proto/file.proto

syntax = "proto3";

package kira.micro.service.file;

option go_package = ".;pb";

import "proto/common.proto";

// Define
message File {
    string fileID = 1;
    string fileName = 2;
    int64 fileSize = 3;
    string fileExt = 4;
    string fileHash = 5;
    string fileURL = 6;
    string fileWidth = 8;
    string fileHeight = 9;
    //@inject_tag: json:"liked"
    bool Liked = 10;
    int64 Likes = 11;
}

message UserFile {
    //@inject_tag: gorm:"column:user_name"
    string userName = 1;
    //@inject_tag: gorm:"column:file_name"
    string fileName = 2;
    string fileURL = 3;
    //@inject_tag: gorm:"column:file_width"
    string width = 4;
    //@inject_tag: gorm:"column:file_height"
    string height = 5;
    //@inject_tag: gorm:"column:file_id"
    string fileID = 6;
    //@inject_tag: gorm:"-" json:"likes"
    int64 likes = 7;
    //@inject_tag: gorm:"-" json:"liked"
    bool liked = 8;
    //@inject_tag: gorm:"file_size"
    int64 fileSize = 9;
    //@inject_tag: gorm:"file_ext"
    string ext = 10;
    //@inject_tag: gorm:"file_hash"
    string hash = 11;
}

message TokenUserReq {
    string userid = 1;
    string userName = 2;
}
message TokenUserRes {
    bool succ = 1;
    string msg = 2;
    string token = 3;
}

message TokenReq {
    string token = 1;
}

message GetHistoryReq {
    //@inject_tag: form:"token"
    string token = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetHistoryRes {
    int64 total = 1;
    repeated File files = 2;
    bool succ = 3;
    string msg = 4;
}

message DeleteFileReq {
    //@inject_tag: form:"token"
    string token = 1;
    //@inject_tag: form:"file_id"
    string fileID = 2;
}

message DeleteFileRes {
    bool succ = 1;
    string msg = 2;
}

message GetDetailReq {
    string fileID = 1;
}

message GetDetailRes {
    bool succ = 1;
    string msg = 2;
    File file = 3;
}

message GetImageReq {
    string fileID = 1;
    string width = 2;
    string height = 3;
}

message GetImageRes {
    bool succ = 1;
    string msg = 2;
    string fileExt = 3;
    string fileName = 4;
    bytes image = 5;
}

// Admin RPCs
message ChangeTokenStatusReq {
    string userid = 1;
    int64 status = 2;
}

message ChangeTokenStatusRes {
    bool succ = 1;
    string msg = 2;
}

message CheckTokenStatusReq {
    string token = 1;
}

message CheckTokenStatusRes {
    int64 status = 1;
    bool succ = 2;
    string msg = 3;
}

// Normal RPCs
message GetUserImagesReq {
    string userid = 1;
    int64 offset = 2;
    int64 limit = 3;
    bool desc = 4;
    string token = 5;
}

// TODO
message GetUserImagesRes {
    int64 total = 1;
    repeated UserFile files = 2;
}

message RandomFiles {
    repeated UserFile files = 1;
}

message GetLikesReq {
    string userid = 1;
    //@inject_tag: form:"offset"
    int64 offset = 2;
    //@inject_tag: form:"limit"
    int64 limit = 3;
    //@inject_tag: form:"desc"
    bool desc = 4;
}

message GetLikesRes {
    int64 total = 1;
    repeated UserFile files = 2;
}

// Signin User
message FileLikeReq {
    string userid = 1;
    //@inject_tag: form:"file_id" binding:"required"
    string fileid = 2;
    //@inject_tag: form:"dislike"
    bool dislike = 3;
}

// RPC
message GetUserTokenReq {
    //@inject_tag: form:"user_id" binding:"required"
    string userid = 1;
}

message HotLikeRankList {
    repeated UserFile files = 1;
}


service FileService {
    // RPC
    rpc GenerateToken(TokenUserReq) returns (TokenUserRes);
    rpc GetImage(GetImageReq) returns(GetImageRes);
    rpc GetUserImages(GetUserImagesReq) returns(GetUserImagesRes);
    rpc ChangeTokenStatus(ChangeTokenStatusReq) returns (ChangeTokenStatusRes);
    rpc CheckTokenStatus(CheckTokenStatusReq) returns (CheckTokenStatusRes);
    rpc Ping(kira.micro.common.Ping) returns (kira.micro.common.Pong);

    // API
    rpc GetHistory(GetHistoryReq) returns(GetHistoryRes);
    rpc DeleteFile(DeleteFileReq) returns(DeleteFileRes);
    rpc GetDetail(GetDetailReq) returns (GetDetailRes);
    rpc RefreshToken(TokenReq) returns (TokenUserRes);
    rpc GetRandomFile(TokenReq) returns (RandomFiles);
    rpc GetHotLikeRank(TokenReq) returns (HotLikeRankList);

    // User
    rpc GetToken(TokenUserReq) returns (TokenUserRes);
    rpc LikeOrDislike(FileLikeReq) returns (kira.micro.common.Response);
    rpc GetLikes(GetLikesReq) returns (GetLikesRes);
}