proto/upload.proto

syntax = "proto3";

package kira.micro.service.upload;

import "proto/file.proto";

import "proto/common.proto";

option go_package = ".;pb";

message UploadFileReq {
    string fileName = 1;
    string fileExt = 2;
    int64 fileSize = 3;
    
    bytes fileBody = 4;
    string owner = 5;
    bool Anony = 8;

    string width = 6;
    string height = 7;
}

message UploadFileRes {
    bool succ = 1;
    string msg = 2;
    kira.micro.service.file.File file = 3;
}

service UploadService {
    rpc UploadFile(UploadFileReq) returns(UploadFileRes);
    rpc Ping(kira.micro.common.Ping) returns (kira.micro.common.Pong) {};
}