proto/user.proto

syntax = "proto3";

package kira.micro.service.user;

option go_package = ".;pb";

import "google/protobuf/timestamp.proto";

import "proto/common.proto";
import "proto/file.proto";

message UserListRequest {
    //@inject_tag: json:"offset" form:"offset"
    int64 offset = 1;
    //@inject_tag: json:"offset" form:"limit"
    int64 limit = 2;
}

message UserListResponse {
    int64 total = 1;
    repeated User users = 2;
    message User {
        string userID = 1;
        string userName = 2;
        string role = 3;
        google.protobuf.Timestamp createTime = 4;
        //@inject_tag: json:"status"
        int64 status = 5;
    }
}

message DeleteUserRequest {
    //@inject_tag: form:"user_id"
    string userID = 1;
}

message UpdateUserRoleRequest {
    //@inject_tag: form:"user_id"
    string userID = 1;
    //@inject_tag: form:"status"
    int64 status = 2;
}

message AdminCommonResponse {
    string message = 1;
}

message SigninReq {
    //@inject_tag: form:"user_name"
    string username = 1;
    //@inject_tag: form:"password"
    string password = 2;
}

message SigninRes {
    bool succ = 1;
    string msg = 2;
    string token =3;
}

message SignupReq {
    //@inject_tag: form:"user_name"
    string username = 1;
    //@inject_tag: form:"password"
    string password = 2;
}

message SignupRes {
    bool succ = 1;
    string msg = 2;
}

message User {
    string userID = 1;
    string userName = 2;
    string userRole = 3;
    string userToken = 4;
    int64 userStatus = 5;
}

message UserInfoReq {
    string userID = 1;
}

message UserInfoRes {
    bool succ = 1;
    string msg = 2;
    User user = 3;
}

message UpdatePasswordReq {
    //@inject_tag: form:"user_id"
    string userID = 1;
    //@inject_tag: form:"old_password" binding:"required,passwordValidate"
    string oldPsw = 2;
    //@inject_tag: form:"new_password" binding:"required,passwordValidate"
    string newPsw = 3;
}

message UpdatePasswordRes {
    bool succ = 1;
    string msg = 2;
}

message GetUserImagesReqByNameReq {
    //@inject_tag: form:"userName" binding:"required"
    string userName = 1;
    //@inject_tag: form:"offset"
    int64 offset = 2;
    //@inject_tag: form:"limit"
    int64 limit = 3;
    //@inject_tag: form:"desc"
    bool desc = 4;
}

service UserService {
    // API
    rpc Signin(SigninReq) returns(SigninRes);
    rpc Signup(SignupReq) returns(SignupRes);
    rpc UserInfo(UserInfoReq) returns(UserInfoRes);
    rpc ChangePassword(UpdatePasswordReq) returns (UpdatePasswordRes);
    rpc AdminUserList(UserListRequest) returns(UserListResponse);
    rpc AdminDeleteUser(DeleteUserRequest) returns(AdminCommonResponse);
    rpc AdminUpdateUser(UpdateUserRoleRequest) returns(AdminCommonResponse);

    // RPC
    rpc GetUserImages(GetUserImagesReqByNameReq) returns(kira.micro.service.file.GetUserImagesRes);
    rpc Ping(kira.micro.common.Ping) returns (kira.micro.common.Pong) {};
}