proto/user.proto

syntax = "proto3";

package kira.micro.service.user;

option go_package = ".;pb";

import "google/protobuf/timestamp.proto";

import "proto/common.proto";
import "proto/file.proto";

message ForgetPasswordRequest {
    //@inject_tag: form:"username" json:"username"
    string username = 1;
    //@inject_tag: form:"email" json:"email"
    string email = 2;
}

message ForgetPasswordResponse {
    bool success = 1;
    string error = 2;
}

message ModifyPasswordRequest {
    //@inject_tag: form:"tx" json:"tx"
    string random = 2;
    //@inject_tag: form:"password" json:"password"
    string password = 1;
    //@inject_tag: form:"email" json:"email"
    string email = 3;
}

message ModifyPasswordResponse {
    bool success = 1;
    string error = 2;
    int64 code = 3;
}

message BindMailRequest {
    //@inject_tag: form:"mail" json:"mail"
    string mail = 1;
    string userid = 2;  
}

message BindMailResponse {
    bool success = 1;
    string error = 2;
}

message VertifyBindMailRequest {
    //@inject_tag: form:"tx" json:"tx"
    string random = 1;
    string userid = 2;
}

message VertifyBindMailResponse {
    bool success = 1;
    string error = 2;
    int64 code = 3;
}

message UserListRequest {
    //@inject_tag: json:"offset" form:"offset"
    int64 offset = 1;
    //@inject_tag: json:"offset" form:"limit"
    int64 limit = 2;
}

message UserListResponse {
    int64 total = 1;
    repeated User users = 2;
    message User {
        string userID = 1;
        string userName = 2;
        string role = 3;
        google.protobuf.Timestamp createTime = 4;
        //@inject_tag: json:"status"
        int64 status = 5;
    }
}

message DeleteUserRequest {
    //@inject_tag: form:"user_id"
    string userID = 1;
}

message UpdateUserRoleRequest {
    //@inject_tag: form:"user_id"
    string userID = 1;
    //@inject_tag: form:"status"
    int64 status = 2;
}

message AdminCommonResponse {
    string message = 1;
}

message SigninReq {
    //@inject_tag: form:"user_name"
    string username = 1;
    //@inject_tag: form:"password"
    string password = 2;
}

message SigninRes {
    bool succ = 1;
    string msg = 2;
    string token =3;
    bool admin = 4;
}

message SignupReq {
    //@inject_tag: form:"user_name"
    string username = 1;
    //@inject_tag: form:"password"
    string password = 2;
}

message SignupRes {
    bool succ = 1;
    string msg = 2;
}

message User {
    string userID = 1;
    string userName = 2;
    string userRole = 3;
    int64 userStatus = 5;
}

message UserInfoReq {
    string userName = 1;
}

message UserInfoRes {
    bool succ = 1;
    string msg = 2;
    User user = 3;
}

message UpdatePasswordReq {
    //@inject_tag: form:"user_id"
    string userID = 1;
    //@inject_tag: form:"old_password" binding:"required,passwordValidate"
    string oldPsw = 2;
    //@inject_tag: form:"new_password" binding:"required,passwordValidate"
    string newPsw = 3;
}

message UpdatePasswordRes {
    bool succ = 1;
    string msg = 2;
}

message GetUserImagesReqByNameReq {
    //@inject_tag: form:"userName"
    string userName = 1;
    //@inject_tag: form:"offset"
    int64 offset = 2;
    //@inject_tag: form:"limit"
    int64 limit = 3;
    //@inject_tag: form:"desc"
    bool desc = 4;
}

message LoginUserInfoReq {
    string userid = 1;
}

message LoginUserInfoRes {
    User user = 1;
    string token = 2;
}

service UserService {
    // API
    // Common
    rpc Signin(SigninReq) returns(SigninRes);
    rpc Signup(SignupReq) returns(SignupRes);
    rpc GetUserImages(GetUserImagesReqByNameReq) returns(kira.micro.service.file.GetUserImagesRes);
    rpc UserInfo(UserInfoReq) returns(UserInfoRes);
    rpc ForgetPassword(ForgetPasswordRequest) returns(ForgetPasswordResponse);
    rpc ModifyPassword(ModifyPasswordRequest) returns(ModifyPasswordResponse);

    // User
    rpc ChangePassword(UpdatePasswordReq) returns (UpdatePasswordRes);
    rpc GetLoginUserInfo(LoginUserInfoReq) returns (LoginUserInfoRes);
    rpc BindMail(BindMailRequest) returns(BindMailResponse);
    rpc VertifyBindMail(VertifyBindMailRequest) returns(VertifyBindMailResponse);

    // Admin
    rpc AdminUserList(UserListRequest) returns(UserListResponse);
    rpc AdminDeleteUser(DeleteUserRequest) returns(AdminCommonResponse);
    rpc AdminUpdateUser(UpdateUserRoleRequest) returns(AdminCommonResponse);

    // RPC
    rpc Ping(kira.micro.common.Ping) returns (kira.micro.common.Pong) {};
}